(manager=
  (enc_tgt_sys_id=375)
  (agent_bin_path=./pcp_crypt_agent)  # option
  (uds_listen_dir=/var/tmp/.petra)  # option
  (log_file_dir=/var/tmp/.petra)  # option
  (soha=
    (primary=
      (ip=192.168.10.100)
      (dgnet_port=6000)
      (svc=keysvr)
    )
    (secondary=  # option
      (ip=192.168.10.100)
      (dgnet_port=6000)
      (svc=keysvr)
    )  
  )
)
(agent=
  (log_file_path=/var/tmp/.petra/cipher_agent.log)  # option
  (max_target_files=0)  # option
  (max_use_cores=4)  # option
  (init_managers=10)  # option
  (collecting_interval=10)  # option
  (no_session_sleep_count=3)  # option
  (trace_level=0)  # option
  (command_mode=0)  # option
  (num_sessions=1)  # option
  (soha=    
    (primary=
      (ip=192.168.10.100)
      (pfcc_port=6004)
    )
    (secondary=   # option
      (ip=192.168.10.110)  
      (pfcc_port=6004)
    )
  )
)
